/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"F:\Visual Studio\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\ProjectSeedsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeeds.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsGameMode.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsPawn.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsProjectile.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeeds.init.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsGameMode.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsPawn.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsProjectile.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\Default.rc2.res"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\ggj-2023\Game\ProjectSeeds\Binaries\Win64\UE4Editor-ProjectSeeds.dll"
/IMPLIB:"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\UE4Editor-ProjectSeeds.suppressed.lib"
/PDB:"F:\ggj-2023\Game\ProjectSeeds\Binaries\Win64\UE4Editor-ProjectSeeds.pdb"
/ignore:4078