/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectSeeds.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\ProjectSeedsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeeds.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsGameMode.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsPawn.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsProjectile.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeeds.init.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsGameMode.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsPawn.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\ProjectSeedsProjectile.gen.cpp.obj"
"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\Default.rc2.res"
/OUT:"F:\ggj-2023\Game\ProjectSeeds\Intermediate\Build\Win64\UE4Editor\Development\ProjectSeeds\UE4Editor-ProjectSeeds.lib"